is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Baitap01
build_property.ProjectDir = D:\ApplicationAlgorithms\Application-Algorithms\#01 Sách Algorithms Basic Programming Model\Baitap01\Baitap01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
